# Paraclete

./: .editorconfig  AnsiConstants.cs  AnsiSequenses.cs  AnsiString.cs  Configurator.cs  DataInputter.cs  Directory.Packages.props  Font.cs  FontWriter.cs  FpsCounter.cs  FrameInvalidator.cs  Keyboard.cs  MainLoop.cs  MenuPainter.cs  NullableGeneric.cs  Painter.cs  Paraclete.csproj  Paraclete.sln  Paraclete.slnx  Program.cs  README.md  ScreenSaver.cs  Settings.cs  StopWatch.cs  StyleCop.ruleset  TimeWriter.cs  TimeWriterSettings.cs  ToDoList.cs  TypeUtility.cs  Visualizer.cs  _GlobalUsings.cs  global.json
src/: .editorconfig  AnsiString.cs  BusyIndicator.cs  FpsCounter.cs  MainLoop.cs  MainLoop_InputHandling.cs  MainLoop_Repaint.cs  Notebook.cs  NullableGeneric.cs  OutResult.cs  Paraclete.csproj  Paraclete.ruleset  ProcessRunResult.cs  ProcessRunner.cs  Program.cs  ScreenInvalidator.cs  StopWatch.cs  Stopwatch.cs  Terminator.cs  ToDoItem.cs  ToDoList.cs  TypeEnumerator.cs  TypeUtility.cs  _GlobalUsings.cs  notes.json  shortcuts.json
src/Annotations/: ExcludeFromEnumerationAttribute.cs
src/Ansi/: AnsiControlSequence.cs  AnsiSequences.cs  AnsiString.cs  AnsiStringBuilder.cs  AnsiStringParts.cs  IAnsiStringPiece.cs
src/Calculator/: Expression.cs  ExpressionTreeBuilder.cs  Expression_Factory.cs  ITokenNode.cs  NumericTokenNode.cs  OperatorToken.cs  OperatorTokenNode.cs
src/Chess/: ChessBoard.cs  GameState.cs  Move.cs  MoveHistory.cs  PlayerColor.cs  PossibleMovesTracker.cs  SpecialMovesCalculator.cs
src/Chess/PieceDefinitions/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  PieceDefinition.cs  PieceType.cs  Queen.cs  Rook.cs
src/Chess/Scenarios/: EnPassant.cs  FoolsMate.cs  IScenario.cs  NewGame.cs  Promotion.cs  ScholarsMate.cs  Stalemate.cs
src/Configuration/: CalculatorModuleConfigurator.cs  ChessModuleConfigurator.cs  Configurator.cs  ConsoleConfigurator.cs  GitNavigatorModuleConfigurator.cs  IInitializer.cs  LoggerConfigurator.cs  ServiceConfigurator.cs  ServiceProviderBuilder.cs  Settings.cs
src/Extensions/: AnsiStringExtensions.cs  BigIntegerExtensions.cs  ConsoleKeyExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  NullableGenericExtensions.cs  StringExtensions.cs
src/IO/: BoolInputDefinition.cs  CalculatorExpressionInputDefinition.cs  DataInputter.cs  DateOnlyInputDefinition.cs  IInputDefinition.cs  IntInputDefinition.cs  RadixInputDefinition.cs  StringInputDefinition.cs
src/Layouts/: ColumnBasedLayout.cs  ILayout.cs  Pane.cs  SinglePaneLayout.cs  SinglePanelLayout.cs
src/Menu/: GotoMainMenuCommand.cs  ICommand.cs  IInputCommand.cs  MenuBase.cs  SettingsMenu.cs  SwitchScreenCommand.cs  ToggleCommandBase.cs
src/Menu/Calculator/: CalculateExpressionCommand.cs  CalculatorMenu.cs  ClearHistoryCommand.cs  ConvertRadixCommand.cs  _CalculatorMenu.cs
src/Menu/Chess/: AcceptCommand.cs  CancelCommand.cs  CancelSelectScenarioCommand.cs  ChessMenu.cs  ChessMenuState.cs  ChessMenuStateCommand.cs  ListScenariosCommand.cs  MoveDownCommand.cs  MoveLeftCommand.cs  MoveMarkerDownCommand.cs  MoveMarkerLeftCommand.cs  MoveMarkerRightCommand.cs  MoveMarkerUpCommand.cs  MovePieceSelectionMarkerDownCommand.cs  MovePieceSelectionMarkerLeftCommand.cs  MovePieceSelectionMarkerRightCommand.cs  MovePieceSelectionMarkerUpCommand.cs  MoveRightCommand.cs  MoveScenarioSelectionMarkerDownCommand.cs  MoveScenarioSelectionMarkerUpCommand.cs  MoveUpCommand.cs  RotateBoardCommand.cs  SelectScenarioCommand.cs  SelectScenarioMenu.cs  _ChessMenu.cs
src/Menu/General/: MainMenu.cs  MarkTimeCommand.cs  ResetCommand.cs  StartStopCommand.cs
src/Menu/Git/: ChangeRepositoryCommand.cs  GitMenu.cs  PullCommand.cs  RefreshLogCommand.cs  SelectNextCommitCommand.cs  SelectPreviousCommitCommand.cs  ToggleShowOriginCommand.cs
src/Menu/MenuStateHandling/: IMenuState.cs  MenuActionResult.cs  MenuStateBase.cs  MenuStateMachine.cs
src/Menu/Notes/: NextSectionCommand.cs  NotesMenu.cs  PreviousSectionCommand.cs
src/Menu/Shortcuts/: CustomShortcutCommand.cs  ExitApplicationCommand.cs  HibernateCommand.cs  OutlookCommand.cs  PowerShellCommand.cs  ShortcutsMenu.cs  StartProcessCommandBase.cs  StartTaskManagerCommand.cs  _ShortcutsMenu.cs
src/Menu/Showroom/: NextExhibitionCommand.cs  PreviousExhibitionCommand.cs  ShowroomMenu.cs  TriggerScreenSaverCommand.cs
src/Menu/ToDo/: AddToDoItemCommand.cs  DeleteSelectedToDoItemCommand.cs  EditToDoDateCommand.cs  EditToDoItemCommand.cs  NextItemCommand.cs  PreviousItemCommand.cs  SortToDoItems.cs  SortToDoItemsCommand.cs  ToDoMenu.cs  ToggleItemDoneCommand.cs  ToggleItemMoveModeCommand.cs  _TodoMenu.cs
src/Menu/Unicode/: SelectNextColumnCommand.cs  SelectPreviousColumnCommand.cs  SetStartCodepointCommand.cs  UnicodeDownCommand.cs  UnicodeMenu.cs  UnicodeUpCommand.cs
src/Modules/Calculator/: CalculatorHistory.cs  EmptyTokenNodeImplementation.cs  Expression.cs  ExpressionTreeBuilder.cs  Expression_Factory.cs  ITokenNode.cs  NumericTokenNode.cs  OperatorTokenNode.cs  ParenthesisTokenNode.cs  TokenNodeBase.cs
src/Modules/Chess/: BoardSelectionService.cs  ChessBoard.cs  GameState.cs  Move.cs  MoveHistory.cs  PlayerColor.cs  PossibleMovesTracker.cs  SpecialMovesCalculator.cs
src/Modules/GitNavigator/: GitRegexStore.cs  LogLine.cs  LogStore.cs  RepositorySelector.cs
src/PInvoke/: Kernel32.cs  Keyboard.cs  User32.cs
src/Painting/: DataInputPainter.cs  Font.cs  FontFormatter.cs  FontWriter.cs  Font_Definitions.cs  GitLogPainter.cs  GitRepositorySelectorPainter.cs  MenuPainter.cs  NotebookPainter.cs  Painter.cs  TimeFormatter.cs  TimeFormatterSettings.cs  TimeWriter.cs  TimeWriterSettings.cs  ToDoListPainter.cs
src/Screens/: CalculatorScreen.cs  Exhibitions.cs  HomeScreen.cs  IScreen.cs  NotesScreen.cs  ScreenSaver.cs  ScreenSelector.cs  SettingsScreen.cs  ShortcutsScreen.cs  ShowroomScreen.cs  ToDoScreen.cs
src/Screens/Chess/: BorderStyle.cs  BorderStyleDefinition.cs  ChessScreen.cs  PlayerColor.cs  (+2 more)
test/: ParacleteTest.csproj
test/Calculator/: ExpressionTest.cs
test/Extensions/: BigIntegerExtensionsTest.cs
test/IO/: RadixInputDefinitionTest.cs
(+136 files in other folders)
