<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="[6.0.4]" />
    <PackageVersion Include="Menees.Analyzers" Version="[3.2.2]" />
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="[9.0.2]" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[9.0.6]" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.0.6]" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.14.1]" />
    <PackageVersion Include="Serilog.Sinks.File" Version="[7.0.0]" />
    <PackageVersion Include="Shouldly" Version="[4.3.0]" />
    <PackageVersion Include="StyleCop.Analyzers" Version="[1.2.0-beta.556]" />
    <PackageVersion Include="xunit" Version="[2.9.3]" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[3.1.1]" />
  </ItemGroup>
</Project>