<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for StyleCop.Analyzers" Description="Code analysis rules for StyleCop.Analyzers.csproj." ToolsVersion="14.0">
  <Rules AnalyzerId="AsyncUsageAnalyzers" RuleNamespace="AsyncUsageAnalyzers">
    <Rule Id="UseConfigureAwait" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Analyzers">
    <Rule Id="RS1022" Action="None" /> <!-- https://github.com/dotnet/roslyn-analyzers/issues/1803 -->
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.CodeStyle" RuleNamespace="Microsoft.CodeAnalysis.CSharp.CodeStyle">
    <Rule Id="IDE0055" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0003" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" /> <!-- SA0001: XML comment analysis is disabled due to project configuration -->
    <Rule Id="SA1009" Action="None" /> <!-- SA1009: Closing parenthesis should not be preceded by a space -->
    <Rule Id="SA1025" Action="None" /> <!-- SA1025: Code should not contain multiple whitespace characters in a row -->
    <Rule Id="SA1101" Action="None" /> <!-- SA1101: Prefix local calls with this -->
    <Rule Id="SA1111" Action="None" /> <!-- SA1111: Closing parenthesis should be on line of last parameter -->
    <Rule Id="SA1118" Action="None" /> <!-- SA1118: The parameter spans multiple lines -->
    <Rule Id="SA1119" Action="None" /> <!-- SA1119: Statement should not use unnecessary parenthesis -->
    <Rule Id="SA1129" Action="None" /> <!-- SA1129: Do not use default value type constructor -->
    <Rule Id="SA1309" Action="None" /> <!-- SA1309: Field '_currentTimeHeight' should not begin with an underscore -->
    <Rule Id="SA1516" Action="None" /> <!-- SA1516: Elements should be separated by blank line -->
    <Rule Id="SA1633" Action="None" /> <!-- SA1633: The file header is missing or not located at the top of the file -->
  </Rules>
  <Rules AnalyzerId="DocumentationAnalyzers" RuleNamespace="DocumentationAnalyzers">
    <Rule Id="DOC100" Action="None" />
    <Rule Id="DOC101" Action="None" />
    <Rule Id="DOC102" Action="None" />
    <Rule Id="DOC103" Action="None" />
    <Rule Id="DOC104" Action="None" />
    <Rule Id="DOC105" Action="None" />
    <Rule Id="DOC106" Action="None" />
    <Rule Id="DOC107" Action="None" />
    <Rule Id="DOC108" Action="None" />
    <Rule Id="DOC200" Action="None" />
    <Rule Id="DOC201" Action="None" />
    <Rule Id="DOC202" Action="None" />
    <Rule Id="DOC203" Action="None" />
    <Rule Id="DOC204" Action="None" />
  </Rules>
</RuleSet>