<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for StyleCop.Analyzers" Description="Code analysis rules for StyleCop.Analyzers.csproj." ToolsVersion="14.0">
  <Rules AnalyzerId="AsyncUsageAnalyzers" RuleNamespace="AsyncUsageAnalyzers">
    <Rule Id="UseConfigureAwait" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Analyzers" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Analyzers">
    <Rule Id="RS1022" Action="None" /> <!-- https://github.com/dotnet/roslyn-analyzers/issues/1803 -->
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.CodeStyle" RuleNamespace="Microsoft.CodeAnalysis.CSharp.CodeStyle">
    <Rule Id="IDE0055" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0003" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!-- Decidedly disabled: -->
    <Rule Id="SA0001" Action="None" /> <!-- SA0001: XML comment analysis is disabled due to project configuration -->
    <Rule Id="SA1101" Action="None" /> <!-- SA1101: Prefix local calls with this -->
    <Rule Id="SA1111" Action="None" /> <!-- SA1111: Closing parenthesis should be on line of last parameter -->
    <Rule Id="SA1119" Action="None" /> <!-- SA1119: Statement should not use unnecessary parenthesis -->

    <!-- Fix these (a lot of code to go through): -->
    <Rule Id="SA1003" Action="None" /> <!-- SA1003: Operator <+-/> should be preceded by whitespac -->
    <Rule Id="SA1008" Action="None" /> <!-- SA1008: Opening parenthesis should not be followed by a space -->
    <Rule Id="SA1009" Action="None" /> <!-- SA1009: Closing parenthesis should not be preceded by a space -->
    <Rule Id="SA1025" Action="None" /> <!-- SA1025: Code should not contain multiple whitespace characters in a row -->

    <!-- Investigate and decide: -->
    <Rule Id="SA1118" Action="None" />
    <Rule Id="SA1127" Action="None" />
    <Rule Id="SA1129" Action="None" />
    <Rule Id="SA1136" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1204" Action="None" />
    <Rule Id="SA1210" Action="None" />
    <Rule Id="SA1214" Action="None" />
    <Rule Id="SA1300" Action="None" />
    <Rule Id="SA1306" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1312" Action="None" />
    <Rule Id="SA1313" Action="None" />
    <Rule Id="SA1401" Action="None" />
    <Rule Id="SA1407" Action="None" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1500" Action="None" />
    <Rule Id="SA1501" Action="None" />
    <Rule Id="SA1502" Action="None" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1505" Action="None" />
    <Rule Id="SA1508" Action="None" />
    <Rule Id="SA1513" Action="None" />
    <Rule Id="SA1516" Action="None" />
    <Rule Id="SA1633" Action="None" />
  </Rules>
  <Rules AnalyzerId="DocumentationAnalyzers" RuleNamespace="DocumentationAnalyzers">
    <Rule Id="DOC100" Action="None" />
    <Rule Id="DOC101" Action="None" />
    <Rule Id="DOC102" Action="None" />
    <Rule Id="DOC103" Action="None" />
    <Rule Id="DOC104" Action="None" />
    <Rule Id="DOC105" Action="None" />
    <Rule Id="DOC106" Action="None" />
    <Rule Id="DOC107" Action="None" />
    <Rule Id="DOC108" Action="None" />
    <Rule Id="DOC200" Action="None" />
    <Rule Id="DOC201" Action="None" />
    <Rule Id="DOC202" Action="None" />
    <Rule Id="DOC203" Action="None" />
    <Rule Id="DOC204" Action="None" />
  </Rules>
</RuleSet>